<html>
    <head>
        <title>Task17</title>
    </head>
    <body>
        <input type="button" class="b1" ><p> </p>
        <input type="button" class="b2" ><p> </p>
        <input type="button" class="b3" ><p> </p>
        <input type="button" class="b4" >
        <style>
            .b1{
                
                height: 100px;
                width: 100px;
                position:relative;
                background-color: rgb(8, 206, 8);
                border:none;
                border-radius: 10%;
                padding: 10px 10px;
            }
            .b2{
                height: 100px;
                width: 100px;
                position: relative;
                background-color: rgb(75, 75, 255);
                border:none;
                border-radius: 10%;
                padding: 10px 10px;
            }
            .b3{
                height: 100px;
                width: 100px;
                position: relative;
                background-color: red;
                border:none;
                border-radius: 10%;
                padding: 10px 10px;
            }
            .b4{
                height: 100px;
                width: 100px;
                position: relative;
                background-color: gray;
                border:none;
                border-radius: 10%;
                padding: 10px 10px;
            }
            .b1:hover{
                width:130px;
            }
            .b2:hover{
                width:130px;
            }
            .b3:hover{
                width:130px;
            }
            .b4:hover{
                width:130px;
            }
        </style>

    </body>
</html>